{
  "name": "wit-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "./node_modules/.bin/module-builder build",
    "watch": "./node_modules/.bin/module-builder watch",
    "package": "./node_modules/.bin/module-builder package"
  },
  "devDependencies": {
    "module-builder": "file:../../build/module-builder"
  }
}
